# MedForumFrontEnd

./: .project  pom.xml
src/main/java/com/shewen/MedForum/: PageController.java
src/main/java/com/shewen/MedForum/service/: RestCall.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboardbody.jsp  home.jsp  index.jsp  newtopic.jsp  topic_details_page.jsp  topicsbysubcategory.jsp
src/main/webapp/assets/mdb/css/: style.css
